# Stock-Analysis

RssFeed/: .classpath  .project  NEWS_08302013NASDAQALVR.xml  NEWS_09062013DOWMSFT.json  NEWS_09062013DOWMSFT_reject.json  README.md  pom.xml  ticker.properties
RssFeed/ServerFiles/: assignTagsmapper.py  assignWordsWeightagemapper.py  callhiveScript.sh  hivescript.hql  reductionOutputConfig.txt  weightsAndKeywords.txt
RssFeed/config/: DOW.txt  NASDAQ.txt  S&P.txt
RssFeed/log/: log'.' yyyy-MM-dd.out  log.out  log.out. 2013-08-31  log.out. 2013-09-05  log.out. 2013-09-07  log.out. 2013-09-08  log.out. 2013-09-09  log.out. 2013-09-10  log.out. 2013-09-12  log.out. 2013-09-16  log.out. 2013-09-17  log.out. 2013-09-19  log.out. 2013-09-22  log.out. 2013-09-25  log.out. 2013-10-02  log.out. 2013-10-03
RssFeed/src/: AwsCredentials.properties
RssFeed/src/com/bean/: Item.java  Stock.java
RssFeed/src/com/feed/: EMRwithHive.java  ElasticMapReduceApp.java  ElasticMapReduceJobFlow.java  FeedInitiator.java  Initiator.java  QuoteInitiator.java  RSSFeed.java  S3FileUpload.java  StockData.java  Test.java
